spring.datasource.url = jdbc:mysql://localhost:3306/digitalLibrary
spring.datasource.username = root
spring.datasource.password = lbringer

spring.jpa.hibernate.ddl-auto=update

#logging.level.root = debug

student.book.limit = 2
book.return.days=7
book.fine.day=1
