spring.datasource.url = jdbc:mysql://localhost:3306/firstblood
spring.datasource.username = root
spring.datasource.password = lbringer

spring.jpa.hibernate.ddl-auto=create

logging.level.root = debug
